<!-- vim: set et sw=4 ts=4 ff=unix fileencoding=utf-8 ft=html :
 *
 * @project  : welongtobelong.org/v2
 * @author   : code@edgalligan.com
 * @createdAt: 2019-03-18
 *
--><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>We Long to Edit The Website</title>
</head>
<body>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
</body>
</html>
